{
  "name": "@pylonide/vfs-http-adapter",
  "version": "0.6.0",
  "description": "A http middleware to wrap vfs instances and expose them via a RESTful interface",
  "author": "Sten Feldman <exile@chamber.ee>",
  "contributors": [
    "Ajax.org B.V. <info@ajax.org>",
    {
      "name": "Tim Caswell",
      "email": "tim@c9.io>"
    },
    "Sten Feldman <exile@chamber.ee> (https://sten.pw/)"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/pylonide/vfs-http-adapter.git"
  },
  "scripts": {
    "test": "echo No tests specified"
  },
  "main": "restful.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">= 18.18.2"
  }
}
